# simple-20191030013725527

./: Dockerfile  Dockerfile-tools  README.md  cli-config.yml  manifest-dev.yml  manifest.yml  pom.xml  toolchain.yml
test-tools/: README.md  build.gradle  gradle.properties
test-tools/src/main/java/com/bochk/hackathon/api/functional/: ApiClient.java  CollectionFormats.java  JSON.java  StringUtil.java
test-tools/src/main/java/com/bochk/hackathon/api/functional/api/: AccountOperationsApi.java  AppointmentsApi.java  BankInformationApi.java  CardOperationsApi.java  CustomerOperationsApi.java  DevelopersOnlyApi.java  HackathonSelfServiceApi.java  InvestmentsApi.java  MarketInformationApi.java  PersonalLoansApi.java  SecurityApi.java
test-tools/src/main/java/com/bochk/hackathon/api/functional/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
test-tools/src/main/java/com/bochk/hackathon/api/functional/model/: AccountBalance.java  AccountSummary.java  AccountTransaction.java  AddressCoordinates.java  Appointment.java  AppointmentCreationRequest.java  Atm.java  Body.java  Body1.java  Branch.java  CreditCard.java  CreditCardPaymentRequest.java  CreditCardPaymentResponse.java  CreditCardTransaction.java  Currency.java  CustomerProfile.java  ErrorResponse.java  ForexRequest.java  ForexResponse.java  FxRate.java  InlineResponse200.java  MoneyTransferFpsRequest.java  MoneyTransferFpsResponse.java  MoneyTransferRequest.java  MoneyTransferResponse.java  OpeningHours.java  PersonalLoan.java  PersonalLoanApplicationRequest.java  PersonalLoanApplicationResponse.java  PersonalLoanCheckRateRequest.java  PersonalLoanCheckRateResponse.java  Stock.java  StockPrice.java  StockTradeRequest.java  StockTradeResponse.java
test-tools/src/main/java/com/bochk/hackathon/api/oauth/: ApiClient.java  CollectionFormats.java  JSON.java  StringUtil.java
test-tools/src/main/java/com/bochk/hackathon/api/oauth/api/: AccountOperationsApi.java  AppointmentsApi.java  BankInformationApi.java  CardOperationsApi.java  CustomerOperationsApi.java  HackathonSelfServiceApi.java  InvestmentsApi.java  MarketInformationApi.java  PersonalLoansApi.java
test-tools/src/main/java/com/bochk/hackathon/api/oauth/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
test-tools/src/main/java/com/bochk/hackathon/api/oauth/model/: AccountBalance.java  AccountSummary.java  AccountTransaction.java  AddressCoordinates.java  Appointment.java  AppointmentCreationRequest.java  Atm.java  Body.java  Branch.java  CreditCard.java  CreditCardPaymentRequest.java  CreditCardPaymentResponse.java  CreditCardTransaction.java  Currency.java  CustomerProfile.java  ForexRequest.java  ForexResponse.java  FxRate.java  InlineResponse200.java  MoneyTransferFpsRequest.java  MoneyTransferFpsResponse.java  MoneyTransferRequest.java  MoneyTransferResponse.java  OpeningHours.java  PersonalLoan.java  PersonalLoanApplication.java  PersonalLoanApplicationRequest.java  PersonalLoanApplicationResponse.java  PersonalLoanCheckRateRequest.java  PersonalLoanCheckRateResponse.java  Stock.java  StockPrice.java  StockTradeRequest.java  StockTradeResponse.java
test-tools/src/test/kotlin/com/bochk/hackathon/api/test/: ErrorCodeConst.kt  PersonalLoanUtil.kt  Util.kt
test-tools/src/test/kotlin/com/bochk/hackathon/api/test/functional/: AccountUtil.kt  AppointmentUtil.kt  CreditCardUtil.kt  CustomerUtil.kt  FunctionalBaseTest.kt  InvestmentUtil.kt
test-tools/src/test/kotlin/com/bochk/hackathon/api/test/functional/accounts/: AccountsListApiTestFunctional.kt  ForexApiTestFunctional.kt  MoneyTransferApiTestFunctional.kt  MoneyTransferFpsApiTestFunctional.kt  ThirdPartyNameApiTestFunctional.kt  TransactionsApiTestFunctional.kt
test-tools/src/test/kotlin/com/bochk/hackathon/api/test/functional/appointments/: AppointmentsApiTestFunctional.kt
test-tools/src/test/kotlin/com/bochk/hackathon/api/test/functional/auth/: AuthenticationApiTestFunctional.kt
test-tools/src/test/kotlin/com/bochk/hackathon/api/test/functional/bankinfo/: AtmsApiTestFunctional.kt  BranchesApiTestFunctional.kt
test-tools/src/test/kotlin/com/bochk/hackathon/api/test/functional/creditcards/: CreditCardsListApiTestFunctional.kt  PaymentApiTestFunctional.kt  TransactionsApiTestFunctional.kt
test-tools/src/test/kotlin/com/bochk/hackathon/api/test/functional/customer/: ProfileApiTestFunctional.kt
test-tools/src/test/kotlin/com/bochk/hackathon/api/test/functional/dev/: ResetAllDbApiTestFunctional.kt
test-tools/src/test/kotlin/com/bochk/hackathon/api/test/functional/investments/: InvestmentsListApiTestFunctional.kt  TradeStockApiTestFunctional.kt
test-tools/src/test/kotlin/com/bochk/hackathon/api/test/functional/marketinfo/: FxRateApiTestFunctional.kt  StockApiTestFunctional.kt
test-tools/src/test/kotlin/com/bochk/hackathon/api/test/functional/personalloans/: ApplicationsApiTestFunctional.kt  PersonalLoansListApiTestFunctional.kt  PersonalizedRateApiTestFunctional.kt
test-tools/src/test/kotlin/com/bochk/hackathon/api/test/functional/selfservice/: ResetDbApiTestFunctional.kt
test-tools/src/test/kotlin/com/bochk/hackathon/api/test/oauth/: OAuthBaseTest.kt
test-tools/src/test/resources/: logback-test.xml
test-tools/swagger-src/: backend_swagger20-with-extensions.json  backend_swagger20.json  frontend_swagger20-with-extensions.json  frontend_swagger20.json  update_src.sh
test-tools/test_report/: settings.gradle  test_report_20180202_2.html  test_report_20180206_1.html  test_report_20180206_2.html
(+150 files in other folders)
