group 'io.swagger'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.swagger_core_version = '1.5.15'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.9.1'
    ext.gson_fire_version = '1.8.0'
    ext.oltu_version = '1.0.1'
    ext.slf4j_version = '1.7.25'
    ext.logback_version = '1.2.3'
    ext.junit_version = '5.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "io.swagger:swagger-annotations:${swagger_core_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-scalars:${retrofit_version}"
    compile "com.squareup.okhttp3:okhttp:${okhttp_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    compile "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:${oltu_version}"
    compile "io.gsonfire:gson-fire:${gson_fire_version}"

    // logging
    compile "org.slf4j:slf4j-api:${slf4j_version}"
    compile "org.slf4j:jul-to-slf4j:${slf4j_version}"
    compile "ch.qos.logback:logback-core:${logback_version}"
    compile "ch.qos.logback:logback-classic:${logback_version}"

    // tests
    testCompile("org.junit.jupiter:junit-jupiter-api:${junit_version}")
    testCompile("org.junit.jupiter:junit-jupiter-params:${junit_version}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junit_version}")
}
