## this configuration file is used for dev
## it will pass customerId specified here.
dev=true
customer=cust0101

## cloundant db
cloudant.account=bc67ba27-3fde-48ad-801e-165bfe93539c-bluemix
cloudant.username=bc67ba27-3fde-48ad-801e-165bfe93539c-bluemix
cloudant.password=364f232829b1ba4a55dc47ebe0bc5de12eaa99909027b3c9ccd81d765780b0e2
cloudant.dbname=bocapis_01
cloudant.beginindex = 1
cloudant.endindex = 31

## i18n
spring.messages.basename=i18n/messages 
spring.messages.cache-seconds=3600 
spring.messages.encoding=UTF-8
