## this configuration file is for production
dev=false
customer=cust0101

## API security: see https://developer.ibm.com/apiconnect/2016/07/06/securing-apic-bm-app-httpheaders/#step3
x-app-sharedsecret=oY2EwOTRjb

## cloundant db
cloudant.account=a86d6b2d-a050-43e3-9cc1-30f9e797c7aa-bluemix
cloudant.username=a86d6b2d-a050-43e3-9cc1-30f9e797c7aa-bluemix
cloudant.password=a77786203655363fd539282e974e0b0ed70c7977101f535579bf39226e657ebe
cloudant.dbname=bocapis_01
cloudant.beginindex = 1
cloudant.endindex = 31

## i18n
spring.messages.basename=i18n/messages 
spring.messages.cache-seconds=3600 
spring.messages.encoding=UTF-8
