## this configuration file is for production
dev=false
customer=cust0101

## API security: see https://developer.ibm.com/apiconnect/2016/07/06/securing-apic-bm-app-httpheaders/#step3
x-app-sharedsecret=oY2EwOTRjb

## cloundant db
cloudant.account=436e6fe4-b15c-4bc5-9c80-aa77ed7ed933-bluemix
cloudant.username=436e6fe4-b15c-4bc5-9c80-aa77ed7ed933-bluemix
cloudant.password=783afae457ef471167299e3e7f0250705be15942c62222c2a05ad83165fbd8ba
cloudant.dbname=bocapis_01
cloudant.beginindex = 1
cloudant.endindex = 31

## i18n
spring.messages.basename=i18n/messages 
spring.messages.cache-seconds=3600 
spring.messages.encoding=UTF-8
